input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  grok {
    match => { "message" => "API Call: %{WORD:requestMethod} %{URIPATH:mappedURI} \(client: %{WORD:clientId}\) %{WORD:httpStatusCode}, Params: %{GREEDYDATA:requestParams}, Body: %{GREEDYDATA:requestBody}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
  stdout {
    codec => rubydebug
  }
}
